[gd_scene load_steps=2 format=3 uid="uid://c6tfunn8yfg7f"]

[ext_resource type="Script" path="res://bets.gd" id="1_ugfv6"]

[node name="Bets" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ugfv6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Set5Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "5"

[node name="Set50Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "50"

[node name="Set50Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="Set50Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "500"

[node name="DecreaseBetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Decrease (-)"

[node name="BetAmount" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.823529, 0.301961, 1)
theme_override_font_sizes/font_size = 32
text = "$5"
horizontal_alignment = 1

[node name="IncreaseBetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Increase (+)"

[node name="EvenOddContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EvenBtn" type="Button" parent="VBoxContainer/EvenOddContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Even"

[node name="OddBtn" type="Button" parent="VBoxContainer/EvenOddContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Odd
"

[node name="BigSmallContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SmallerBtn" type="Button" parent="VBoxContainer/BigSmallContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Smaller"

[node name="BiggerBtn" type="Button" parent="VBoxContainer/BigSmallContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bigger"

[node name="TigerDragonContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TigerBtn" type="Button" parent="VBoxContainer/TigerDragonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tiger"

[node name="TigerDragonDrawBtn" type="Button" parent="VBoxContainer/TigerDragonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Draw"

[node name="DragonBtn" type="Button" parent="VBoxContainer/TigerDragonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dragon"

[node name="ElementalBtnContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ElementGoldBtn" type="Button" parent="VBoxContainer/ElementalBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold"

[node name="ElementWoodBtn" type="Button" parent="VBoxContainer/ElementalBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wood
"

[node name="ElementWaterBtn" type="Button" parent="VBoxContainer/ElementalBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Water"

[node name="ElementFireBtn" type="Button" parent="VBoxContainer/ElementalBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire"

[node name="ElementEarthBtn" type="Button" parent="VBoxContainer/ElementalBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Earth"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaidBets" type="HFlowContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Set5Button" to="." method="_on_set_5_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Set50Button" to="." method="_on_set_50_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Set50Button2" to="." method="_on_set_50_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Set50Button3" to="." method="_on_set_50_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DecreaseBetButton" to="." method="_on_decrease_bet_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/IncreaseBetButton" to="." method="_on_increase_bet_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EvenOddContainer/EvenBtn" to="." method="_on_even_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/EvenOddContainer/OddBtn" to="." method="_on_odd_btn_pressed"]
