[gd_scene load_steps=6 format=3 uid="uid://b0y7i867c7gp0"]

[ext_resource type="Script" path="res://main.gd" id="1_yin5v"]
[ext_resource type="PackedScene" uid="uid://boa6u7ghkjby" path="res://number_ball.tscn" id="2_r4tnp"]
[ext_resource type="PackedScene" uid="uid://c6tfunn8yfg7f" path="res://bets.tscn" id="3_re01t"]
[ext_resource type="Theme" uid="uid://c0llvphff8br5" path="res://roll_btn_ui.tres" id="4_ga7x1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq5cq"]
bg_color = Color(0.305882, 0.152941, 0.431373, 1)

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_yin5v")

[node name="BaseUI" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="BaseUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopStatusBar" type="PanelContainer" parent="BaseUI/Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseUI/Container/TopStatusBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BaseUI/Container/TopStatusBar/MarginContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="BaseUI/Container/TopStatusBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$"

[node name="DayLabel" type="Label" parent="BaseUI/Container/TopStatusBar/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="GetMoneyBtn" type="Button" parent="BaseUI/Container/TopStatusBar/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Get Money"

[node name="BallContainer" type="MarginContainer" parent="BaseUI/Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="CenterContainer" parent="BaseUI/Container/BallContainer"]
layout_mode = 2

[node name="BallsGrid" type="GridContainer" parent="BaseUI/Container/BallContainer/HBoxContainer"]
layout_mode = 2
columns = 10

[node name="NumberBall" parent="BaseUI/Container/BallContainer/HBoxContainer/BallsGrid" instance=ExtResource("2_r4tnp")]
layout_mode = 2

[node name="ResultContainer" type="PanelContainer" parent="BaseUI/Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseUI/Container/ResultContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BaseUI/Container/ResultContainer/MarginContainer"]
layout_mode = 2

[node name="PreviousResultContainer" type="HBoxContainer" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ResultNumberLabel" type="Label" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer/PreviousResultContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_font_sizes/font_size = 20
text = "120"
horizontal_alignment = 1

[node name="OddEvenLabel" type="Label" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer/PreviousResultContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_font_sizes/font_size = 20
text = "EVEN"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="CurrentResultContainer" type="HBoxContainer" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OddEvenLabel" type="Label" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer/CurrentResultContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "?????"
horizontal_alignment = 1

[node name="ResultNumberLabel" type="Label" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer/CurrentResultContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "????
"
horizontal_alignment = 1

[node name="BigSmallLabel" type="Label" parent="BaseUI/Container/ResultContainer/MarginContainer/VBoxContainer/CurrentResultContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "?????"
horizontal_alignment = 1

[node name="Bets" parent="BaseUI/Container" instance=ExtResource("3_re01t")]
layout_mode = 2

[node name="BetConfirmation" type="PanelContainer" parent="BaseUI/Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseUI/Container/BetConfirmation"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BaseUI/Container/BetConfirmation/MarginContainer"]
layout_mode = 2

[node name="ClearBetsButton" type="Button" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Clear Bets"

[node name="CalculationContainer" type="VBoxContainer" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/CalculationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Total Betting (Total Rate)"
horizontal_alignment = 1

[node name="TotalBetLabel" type="Label" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/CalculationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 1

[node name="WinLoseBox" type="HBoxContainer" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Wins" type="VBoxContainer" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/WinLoseBox"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/WinLoseBox/Wins"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.87451, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Wins"
horizontal_alignment = 1

[node name="TotalWinsLabel" type="Label" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/WinLoseBox/Wins"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.87451, 0, 1)
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 1

[node name="Loses" type="VBoxContainer" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/WinLoseBox"]
layout_mode = 2

[node name="Label" type="Label" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/WinLoseBox/Loses"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.188235, 0.137255, 1)
theme_override_font_sizes/font_size = 14
text = "Loses"
horizontal_alignment = 1

[node name="TotalLosesLabel" type="Label" parent="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/WinLoseBox/Loses"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.188235, 0.137255, 1)
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 1

[node name="BetBtn" type="Button" parent="BaseUI/Container"]
layout_mode = 2
theme = ExtResource("4_ga7x1")
theme_override_font_sizes/font_size = 32
text = "ROLL
"

[node name="GetMoneyUI" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="GetMoneyUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GetMoneyUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="ColorContainer" type="PanelContainer" parent="GetMoneyUI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq5cq")

[node name="MarginContainer" type="MarginContainer" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Get Money Scheme"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="MoneyFromParentBtn" type="Button" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Lie To Parent"

[node name="PanelContainer" type="PanelContainer" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Today haul"

[node name="Label2" type="Label" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "$ 100"

[node name="QuitMoneySchemeBtn" type="Button" parent="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "I'm done"

[connection signal="pressed" from="BaseUI/Container/TopStatusBar/MarginContainer/HBoxContainer/GetMoneyBtn" to="." method="_on_get_money_btn_pressed"]
[connection signal="bet_added" from="BaseUI/Container/Bets" to="." method="_on_bets_bet_added"]
[connection signal="pressed" from="BaseUI/Container/BetConfirmation/MarginContainer/HBoxContainer/ClearBetsButton" to="BaseUI/Container/Bets" method="_on_clear_bets_button_pressed"]
[connection signal="pressed" from="BaseUI/Container/BetBtn" to="." method="_on_bet_btn_pressed"]
[connection signal="pressed" from="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/GridContainer/MoneyFromParentBtn" to="." method="_on_money_from_parent_btn_pressed"]
[connection signal="pressed" from="GetMoneyUI/PanelContainer/MarginContainer/ColorContainer/MarginContainer/VBoxContainer/QuitMoneySchemeBtn" to="." method="_on_quit_money_scheme_btn_pressed"]
