[gd_scene load_steps=3 format=3 uid="uid://boa6u7ghkjby"]

[ext_resource type="Script" path="res://number_ball.gd" id="1_bdqs4"]
[ext_resource type="Texture2D" uid="uid://8vooj3m4ea1n" path="res://assets/purple_ball.png" id="2_1jd6x"]

[node name="BallWrapper" type="CenterContainer"]
script = ExtResource("1_bdqs4")

[node name="Ball" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_1jd6x")

[node name="BallNumber" type="Label" parent="."]
visible = false
layout_mode = 2
text = "1"
